.DEFAULT_GOAL := help
REMOTE_HOST ?= website
STAGE_DIR ?= staging
SITE_NAME ?= anthonyagnone.com
IMAGE ?= aagnone/circleci-hugo
TAG ?= latest

.PHONY: help
help: ## Display help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "%-30s %s\n", $$1, $$2}'

.PHONY: clean
clean: ## Clear out temporary files
	@rm -rf public
	@find . -type f -name "*.pyc" -delete
	@find . -type f -name __pycache__ | xargs rm -rf

.PHONY: init
init: ## Initialize git submodules
	git submodule sync && git submodule update --init --recursive

.PHONY: site
site: ## Build static site
	hugo -v

.PHONY: verify
verify: ## Perform verifications on the generated site
	@echo "Skipping HTML verification"
# htmlproofer $(HUGO_BUILD_DIR) \
# 	--allow-hash-href \
# 	--check-html \
# 	--empty-alt-ignore \
# 	--disable-external

.PHONY: server
local_server: ## Start a local server for the site
	hugo server \
		-D \
		--disableFastRender

.PHONY: stage
stage: ## Transfer to staging directory on remote host
	rsync \
		-e 'ssh -o BatchMode=yes -F etc/ssh_cfg' \
		--delete \
		-azru \
		. $(REMOTE_HOST):$(STAGE_DIR)/

.PHONY: deploy
deploy: ## Transfer to deploy directory on remote host
	rsync \
		-e 'ssh -o BatchMode=yes -F etc/ssh_cfg' \
		--delete \
		-azru \
		. $(REMOTE_HOST):$(SITE_NAME)
